// generated by Xash3D


basedir		"valve"
gamedir		"valve"
title		"Half-Life"
startmap	"c0a0"
trainmap	"t0a0"
version		1
type		"Single"
dllpath		"/data/data/in.celest.xash3d.hl/lib"
gamedll		"/data/data/in.celest.xash3d.hl/lib/libserver.so"
icon		"game.ico"
//gamemode	"singleplayer_only"
sp_entity	"info_player_start"
mp_entity	"info_player_deathmatch"
secure		"0"
soundclip_dist	"1536"
hull0		( 0 0 0 ) ( 0 0 0 )
hull1		( -16 -16 -36 ) ( 16 16 36 )
hull2		( -32 -32 -32 ) ( 32 32 32 )
hull3		( -16 -16 -18 ) ( 16 16 18 )
max_edicts	900
max_tempents	500
max_beams		128
max_particles	4096



